# KotlinMVP

app/: build.gradle
app/src/androidTest/java/com/kanfang123/vrhouse/kanfang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanfang123/vrhouse/kanfang/: MainActivity.kt
app/src/main/java/com/kanfang123/vrhouse/kanfang/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseResponse.kt  BaseView.kt  RxPresenter.kt  VrHouseApp.kt
app/src/main/java/com/kanfang123/vrhouse/kanfang/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/kanfang123/vrhouse/kanfang/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  RxThreadModule.kt  VRHttpModule.kt
app/src/main/java/com/kanfang123/vrhouse/kanfang/di/scope/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PerApp.kt  PerFragment.kt
app/src/main/java/com/kanfang123/vrhouse/kanfang/model/: HttpBean.kt  VrConstants.kt
app/src/main/java/com/kanfang123/vrhouse/kanfang/network/: APIException.kt  ExceptionManager.kt  RetrofitHelper.kt  TestApi.kt  VRException.kt
app/src/main/java/com/kanfang123/vrhouse/kanfang/presenter/my/: LoginPresenter.kt
app/src/main/java/com/kanfang123/vrhouse/kanfang/presenter/my/contract/: LoginContract.kt
app/src/main/java/com/kanfang123/vrhouse/kanfang/ui/: VrProgressDialog.kt
app/src/main/java/com/kanfang123/vrhouse/kanfang/utils/: RxUtil.kt  SPUtil.kt
app/src/main/java/com/kanfang123/vrhouse/kanfang/view/my/: LoginActivity.kt
app/src/main/java/com/kanfang123/vrhouse/kanfang/view/photo/: ToTakeFragment.kt
app/src/main/java/com/kanfang123/vrhouse/kanfang/widget/: VRToolbar.kt
app/src/main/res/anim/: rotate_loading.xml
app/src/main/res/drawable/: bg_progress_dailog.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  layout_empty_view.xml  layout_progress_dialog.xml  layout_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kanfang123/vrhouse/kanfang/: ExampleUnitTest.kt
