apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kanfang123.vrhouse.kanfang"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife
    implementation  "com.jakewharton:butterknife:8.8.1"
    kapt  "com.jakewharton:butterknife-compiler:8.8.1"
    //Dagger2
    implementation  "com.google.dagger:dagger:2.14.1"
    kapt  "com.google.dagger:dagger-compiler:2.14.1"
    //Gson
    implementation "com.google.code.gson:gson:2.8.2"
    //EventBus
    implementation "org.greenrobot:eventbus:3.0.0"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.1.0"
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:3.5.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.5.0"
    //rxjava
    implementation "io.reactivex:rxjava:1.1.6"
    implementation "io.reactivex:rxandroid:1.2.1"
}
