<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:id="@+id/toolbarzt_ll"
    android:paddingTop="@dimen/status_bar_height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="17sp" />

        <ImageButton
            android:background="@null"
            android:id="@+id/btn_back"
            android:padding="10dp"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageButton
            android:background="@null"
            android:id="@+id/btn_image"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>
